<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuiFactory" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAACAEAAAAAAAgAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>gui_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IosGuiFactory" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAACAAAAAAAAAgIAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ios_gui_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGuiFactory" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAACAAAAAAAAAgBAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>windows_gui_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinuxGuiFactory" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAACAAAAAAAIAgAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>linux_gui_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAAAIAAAAAAAAACAEAAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckBox" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAA=</HashCode>
      <FileName>checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slider" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgIA=</HashCode>
      <FileName>slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>textbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinuxButton" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgBAAgAAAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>linux_button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IosButton" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAEEAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ios_button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IosCheckBox" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAAAAAAAAAAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>ios_checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IosMenu" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAEAAAMA=</HashCode>
      <FileName>ios_menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IosSlider" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgIA=</HashCode>
      <FileName>ios_slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IosTextBox" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ios_textbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinuxCheckBox" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>linux_checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinuxMenu" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAIAAAAAAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>linux_menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinuxSlider" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>linux_slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinuxTextBox" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAA=</HashCode>
      <FileName>linux_textbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsButton" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAgAAAAAIAAAAAAAEACAAAAAA=</HashCode>
      <FileName>windows_button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsCheckBox" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>windows_checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMenu" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>windows_menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSlider" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAgIA=</HashCode>
      <FileName>windows_slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsTextBox" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>windows_textbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>